# OLAP

app/: build.gradle
app/src/androidTest/java/com/alex/olap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/olap/: MainActivity.java
app/src/main/java/com/alex/olap/org/: MainActivity.java
app/src/main/java/com/alex/olap/org/saiku/: ArrayMapDeserializer.java
app/src/main/java/com/alex/olap/org/saiku/olap/query2/util/olap/query2/dto/database/dto/: JdbcUserDAO.java  MondrianSchema.java  Role.java  SaikuUser.java  User.java  UserDAO.java
app/src/main/java/com/alex/olap/org/saiku/olap/query2/util/olap/query2/dto/datasources/connectoin/: IConnectionManager.java  ISaikuConnection.java  RepositoryFile.java
app/src/main/java/com/alex/olap/org/saiku/olap/query2/util/olap/query2/dto/datasources/datasource/: SaikuDatasource.java
app/src/main/java/com/alex/olap/org/saiku/olap/query2/util/olap/query2/dto/olap/dto/: AbstractSaikuObject.java  ISaikuObject.java  SaikuCube.java  SaikuDimension.java  SaikuLevel.java  (+8 more)
app/src/main/java/com/alex/olap/org/saiku/olap/query2/util/olap/query2/dto/repository/: AclEntry.java  AclMethod.java  AclType.java  IRepositoryObject.java  RepositoryFileObject.java  RepositoryFolderObject.java
app/src/main/java/com/alex/olap/org/saiku/olap/query2/util/olap/query2/dto/service/: ISessionService.java
app/src/main/java/com/alex/olap/org/saiku/web/rest/objects/resultset/: Cell.java  QueryResult.java  RestUtil.java  Total.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/olap/: ExampleUnitTest.java
(+50 files in other folders)
