apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.alex.olap"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'commons-lang:commons-lang:2.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework:spring-context:2.0.5'
    compile 'com.intellij:annotations:+@jar'
    compile 'rhino:js:1.7R1'
    compile 'javax.xml.bind:jaxb-api:2.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.ws.rs:jsr311-api:0.11'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.springframework:spring-beans:3.0.5.RELEASE'
    compile 'org.springframework:spring-jdbc:2.0.6'
    compile 'org.springframework.security:spring-security-crypto:3.1.0.RELEASE'
    compile 'org.olap4j:olap4j:1.2.0'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'


















}
